START-OF-FILE
RUNDATE=20131108
FIRMNAME=dl785896
FILETYPE=pc
REPLYFILENAME=curr1.csv
TIME=0630
CLOSINGVALUES=yes
PROGRAMFLAG=daily
YELLOWKEY=Curncy
PROGRAMNAME=getdata

# Automatically generated by Bloomberg Data License Request Builder version 5.0.26
# Build Code: 000000000000000008

START-OF-FIELDS
PX_LAST
CRNCY
END-OF-FIELDS

TIMESTARTED=Fri Nov  8 06:30:13 JST 2013
START-OF-DATA
USDINR  Curncy|0|2|62.415000|INR|
USDBRL  Curncy|0|2|2.306100|BRL|
USDHKD  Curncy|0|2|7.751600|HKD|
USDMXN  Curncy|0|2|13.226400|MXN|
USDTHB  Curncy|0|2|31.350000|THB|
HKDCNY  Curncy|0|2|.785980|CNY|
END-OF-DATA
TIMEFINISHED=Fri Nov  8 06:30:22 JST 2013
END-OF-FILE
