START-OF-FILE
RUNDATE=20131108
FIRMNAME=dl785896
FILETYPE=pc
REPLYFILENAME=multicurr.csv
TIME=0631
CLOSINGVALUES=yes
PROGRAMFLAG=daily
YELLOWKEY=Equity
PROGRAMNAME=getdata

# Automatically generated by Bloomberg Data License Request Builder version 5.0.26
# Build Code: 000000000000000076

START-OF-FIELDS
PX_LAST
CRNCY
ID_ISIN2
ID_ISIN
END-OF-FIELDS

TIMESTARTED=Fri Nov  8 06:31:17 JST 2013
START-OF-DATA
VALE3 BZ Equity|0|4|37.230000|BRL| |BRVALEACNOR0|
IFCI IN Equity|0|4|24.700000|INR| |INE039A01010|
FB IN Equity|0|4|78.850000|INR| |INE171A01029|
IPCA IN Equity|0|4|697.300000|INR| |INE571A01020|
3333 HK Equity|0|4|3.210000|HKD| |KYG3225A1031|
WALMEXV MM Equity|0|4|31.820000|MXN| |MXP810081010|
BTS TB Equity|0|4|8.950000|THB| |TH0221A10Z06|
ADT US Equity|0|4|42.630000|USD| |US00101J1060|
ALEX US Equity|0|4|36.050000|USD| |US0144911049|
LNT US Equity|0|4|52.060000|USD| |US0188021085|
AWK US Equity|0|4|43.340000|USD| |US0304201033|
APA US Equity|0|4|88.590000|USD| |US0374111054|
XEC US Equity|0|4|100.570000|USD| |US1717981013|
KOF US Equity|0|4|113.720000|USD| |US1912411089|
EOG US Equity|0|4|171.580000|USD| |US26875P1012|
XLS US Equity|0|4|16.400000|USD| |US30162A1088|
FSC US Equity|0|4|10.160000|USD| |US31678A1034|
FE US Equity|0|4|38.320000|USD| |US3379321074|
FBHS US Equity|0|4|41.080000|USD| |US34964C1062|
HP US Equity|0|4|75.670000|USD| |US4234521015|
HPT US Equity|0|4|27.570000|USD| |US44106M1027|
IDA US Equity|0|4|50.350000|USD| |US4511071064|
INTC US Equity|0|4|24.059000|USD| |US4581401001|
LMT US Equity|0|4|136.200000|USD| |US5398301094|
NI US Equity|0|4|31.420000|USD| |US65473P1057|
PSX US Equity|0|4|63.840000|USD| |US7185461040|
PAA US Equity|0|4|51.150000|USD| |US7265031051|
PSEC US Equity|0|4|11.130000|USD| |US74348T1025|
SM US Equity|0|4|85.070000|USD| |US78454L1008|
SNH US Equity|0|4|23.900000|USD| |US81721M1099|
UNTD US Equity|0|4|16.500000|USD| |US9112682094|
VMC US Equity|0|4|55.350000|USD| |US9291601097|
XYL US Equity|0|4|33.110000|USD| |US98419M1009|
RANI3 BZ Equity|0|4|2.820000|BRL| |BRRANIACNOR5|
CLW US Equity|0|4|51.730000|USD| |US18538R1032|
VRTS US Equity|0|4|204.120000|USD| |US92828Q1094|
CFN US Equity|0|4|38.220000|USD| |US14170T1016|
AOL US Equity|0|4|41.680000|USD| |US00184X1054|
MSG US Equity|0|4|55.460000|USD| |US55826P1003|
CLGX US Equity|0|4|33.010000|USD| |US21871D1037|
QEP US Equity|0|4|31.810000|USD| |US74733V1008|
BWC US Equity|0|4|30.990000|USD| |US05615F1021|
HHC US Equity|0|4|113.620000|USD| |US44267D1072|
HII US Equity|0|4|72.960000|USD| |US4464131063|
AMCX US Equity|0|4|68.150000|USD| |US00164V1035|
MPC US Equity|0|4|70.430000|USD| |US56585A1025|
FBHS US Equity|0|4|41.080000|USD| |US34964C1062|
XYL US Equity|0|4|33.110000|USD| |US98419M1009|
XLS US Equity|0|4|16.400000|USD| |US30162A1088|
VAC US Equity|0|4|49.660000|USD| |US57164Y1073|
TRIP US Equity|0|4|83.880000|USD| |US8969452015|
WPX US Equity|0|4|18.650000|USD| |US98212B1035|
RSE US Equity|0|4|19.730000|USD| |US7792871011|
POST US Equity|0|4|42.170000|USD| |US7374461041|
PSX US Equity|0|4|63.840000|USD| |US7185461040|
FRGI US Equity|0|4|42.230000|USD| |US31660B1017|
ALEX US Equity|0|4|36.050000|USD| |US0144911049|
EGL US Equity|0|4|30.870000|USD| |US29285W1045|
LVNTA US Equity|0|4|109.340000|USD| |US53071M8800|
ADT US Equity|0|4|42.630000|USD| |US00101J1060|
HY US Equity|0|4|80.200000|USD| |US4491721050|
KRFT US Equity|0|4|53.440000|USD| |US50076Q1067|
CNSI US Equity|0|4|31.190000|USD| |US20585P1057|
ABBV US Equity|0|4|47.240000|USD| |US00287Y1091|
STRZA US Equity|0|4|27.400000|USD| |US85571Q1022|
AXLL US Equity|0|4|41.060000|USD| |US05463D1000|
ERA US Equity|0|4|30.400000|USD| |US26885G1094|
CST US Equity|0|4|32.440000|USD| |US12646R1059|
NRZ US Equity|0|4|6.220000|USD| |US64828T1025|
NWSA US Equity|0|4|17.260000|USD| |US65249B1098|
MUSA US Equity|0|4|42.140000|USD| |US6267551025|
END-OF-DATA
TIMEFINISHED=Fri Nov  8 06:31:25 JST 2013
END-OF-FILE
